VITE_APP_VERSION=v0.0.1
GENERATE_SOURCEMAP=false

VITE_NODE_ENV="development"


## PUBLIC URL
VITE_APP_BASE_NAME=/

VITE_BACKEND_URL="http://127.0.0.1:9000"
# VITE_BACKEND_URL="https://server.ima-ams.com"

# 127.0.0.1:27017
# http://127.0.0.1:9000/